# magnett-automation-core

./: .gitignore  CANCELLATION-AUDIT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPROVEMENT-PLAN.md  LICENSE  README-NuGet.md  README.md  RELEASE-NOTES.MD  azure-pipelines.yml  build.yml  magnett-automation-core.sln
Magnett.Automation.Core/: Magnett.Automation.Core.csproj
Magnett.Automation.Core/Common/: CommonNamedKey.cs  DictionaryWrapper.cs  Enumeration.cs
Magnett.Automation.Core/Commons/: CommonNamedKey.cs  DictionaryWrapper.cs  IDictionaryWrapper.cs
Magnett.Automation.Core/Contexts/: Context.cs  ContextField.cs  ContextVault.cs  IContextVault.cs
Magnett.Automation.Core/StateMachine/: IMachine.cs  IMachineDefinition.cs  IState.cs  ITransition.cs  Machine.cs  MachineDefinition.cs  State.cs  Transition.cs
Magnett.Automation.Core/StateMachine/Builders/: MachineBuilder.cs  MachineDefinitionBuilder.cs  StateBuilder.cs  TransitionBuilder.cs
Magnett.Automation.Core/StateMachine/Collections/: DictionaryWrapper.cs  IStateListReader.cs  StateList.cs  TransitionList.cs
Magnett.Automation.Core/StateMachine/Exceptions/: ActionNotFoundException.cs  InvalidMachineDefinitionException.cs  StateNotFoundException.cs  UndefinedStateException.cs
Magnett.Automation.Core/StateMachines/: IMachine.cs  ITransition.cs  Machine.cs  MachineDefinition.cs  State.cs  Transition.cs
Magnett.Automation.Core/StateMachines/Builders/: TransitionBuilder.cs
Magnett.Automation.Core/StateMachines/Collections/: TransitionList.cs
Magnett.Automation.Core/StateMachines/Exceptions/: ActionNotFoundException.cs
Magnett.Automation.Core/WorkFlows/: IFlowDefinition.cs  INode.cs  INodeAsync.cs  INodeBase.cs  NodeExit.cs
Magnett.Automation.Core/WorkFlows/Builders/: FlowDefinitionBuilder.cs  IGotoNodeLinkBuilder.cs  INodeLinkBuilder.cs  NodeLinkBuilder.cs
Magnett.Automation.Core/WorkFlows/Collections/: NodeLinkList.cs  NodeList.cs
Magnett.Automation.Core/WorkFlows/Implementations/: FlowDefinition.cs  FlowRunnerBase.cs  Node.cs  NodeAsync.cs  NodeBase.cs  NodeLink.cs  NodeLinkKey.cs  NodeResponse.cs
src/Magnett.Automation.Core/: GlobalUsings.cs  Magnett.Automation.Core.csproj
src/Magnett.Automation.Core/Commons/: CommonNamedKey.cs  DictionaryWrapper.cs  Enumeration.cs  IDictionaryWrapper.cs
src/Magnett.Automation.Core/Contexts/: Context.cs  ContextField.cs  IContextVault.cs
src/Magnett.Automation.Core/Contexts/Events/: OnChangeFieldValueEvent.cs
src/Magnett.Automation.Core/Contexts/Implementations/: ContextVault.cs
src/Magnett.Automation.Core/Events/: IEvent.cs  IEventBus.cs  IEventConsumer.cs  IEventConsumerRegistry.cs  IEventHandler.cs  IEventHandlerRegistry.cs  IEventReader.cs  IEventStream.cs  IEventStreamFactory.cs  IEventWriter.cs
src/Magnett.Automation.Core/Events/Implementations/: Event.cs  EventBus.cs  EventBusState.cs  EventCollection.cs  EventConsumerRegistry.cs  EventContext.cs  EventEmitterEntity.cs  EventHandlerRegistry.cs  EventStream.cs  EventStreamConsumer.cs  EventStreamFactory.cs  EventStreamOptions.cs
src/Magnett.Automation.Core/Events/Metrics/: EventsFailed.cs  EventsProcessed.cs  EventsPublished.cs  ProcessingTime.cs  QueueSize.cs
src/Magnett.Automation.Core/Metrics/: IMetric.cs  IMetricsCollector.cs  IMetricsRegistry.cs  IMetricsViewer.cs
src/Magnett.Automation.Core/Metrics/Implementations/: MetricsCollector.cs  MetricsRegistry.cs
src/Magnett.Automation.Core/StateMachines/: IMachine.cs  IMachineDefinition.cs  IState.cs  ITransition.cs
src/Magnett.Automation.Core/StateMachines/Builders/: MachineDefinitionBuilder.cs  StateBuilder.cs  TransitionBuilder.cs
src/Magnett.Automation.Core/StateMachines/Collections/: StateList.cs  TransitionList.cs
src/Magnett.Automation.Core/StateMachines/Events/: OnMachineChangeState.cs  OnMachineInit.cs
src/Magnett.Automation.Core/StateMachines/Exceptions/: ActionNotFoundException.cs  InvalidMachineDefinitionException.cs  StateNotFoundException.cs
src/Magnett.Automation.Core/StateMachines/Implementations/: Machine.cs  MachineDefinition.cs  State.cs  Transition.cs
src/Magnett.Automation.Core/WorkFlows/: IFlow.cs  IFlowDefinition.cs  IFlowRunner.cs  INode.cs  INodeAsync.cs  INodeBase.cs  INodeLink.cs  NodeExit.cs
src/Magnett.Automation.Core/WorkFlows/Builders/: FlowDefinitionBuilder.cs  IGotoNodeLinkBuilder.cs  INodeLinkBuilder.cs  NodeLinkBuilder.cs
src/Magnett.Automation.Core/WorkFlows/Collections/: NodeLinkList.cs  NodeList.cs
src/Magnett.Automation.Core/WorkFlows/Definitions/: IFlowDefinition.cs  INodeDefinition.cs  INodeLink.cs
src/Magnett.Automation.Core/WorkFlows/Implementations/: Flow.cs  FlowDefinition.cs  FlowRunner.cs  FlowRunnerBase.cs  Node.cs  NodeAsync.cs  NodeBase.cs  NodeLink.cs  NodeLinkKey.cs  NodeResponse.cs
src/Magnett.Automation.Core/WorkFlows/Runtimes/: ExitState.cs  IFlow.cs  IFlowRunner.cs  INode.cs  INodeAsync.cs  INodeBase.cs  INodeLink.cs  NodeAction.cs  NodeExit.cs  NodeState.cs
test/Magnett.Automation.Core.IntegrationTest/: Magnett.Automation.Core.IntegrationTest.csproj
test/Magnett.Automation.Core.IntegrationTest/Events/: EventTest.cs
test/Magnett.Automation.Core.IntegrationTest/Events/EventHandlers/: ConsoleEventHandler.cs  (+1 more)
test/Magnett.Automation.Core.IntegrationTest/WorkFlows/: FlowRunnerTest.cs  SagaPatternTest.cs  SimpleFlowTest.cs
test/Magnett.Automation.Core.UnitTest/: Magnett.Automation.Core.UnitTest.csproj
test/Magnett.Automation.Core.UnitTest/Commons/: CommonNamedKeyTest.cs  DictionaryWrapperTest.cs  EnumerationTest.cs
test/Magnett.Automation.Core.UnitTest/Contexts/: Context.Events.Test.cs  ContextFieldTest.cs  ContextManagerTest.cs  ContextTest.cs
test/Magnett.Automation.Core.UnitTest/Metrics/: EventMetricsTest.cs  MetricsCollectorFactoryTest.cs  MetricsCollectorTest.cs  MetricsConcurrencyTest.cs  MetricsRegistryTest.cs
test/Magnett.Automation.Core.UnitTest/StateMachines/: MachineTest.cs  StateTest.cs  TransitionTest.cs
test/Magnett.Automation.Core.UnitTest/WorkFlows/: InterfaceNodeBaseTest.cs  NodeExitTest.cs  NodeLinkKeyTest.cs  NodeLinkTest.cs
(+228 files in other folders)
