<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Magnett.Automation.Core</PackageId>
        <RootNamespace>Magnett.Automation.Core</RootNamespace>
        <Title>Magnett Automation</Title>
        <Authors>Magnett @LHPiney</Authors>
        <Description>Magnett automation is build to facilitate de creation of automatic process and workflows using code.</Description>
        <Product>Magnett.Automation.Core</Product>
        <PackageVersion>0.5.1</PackageVersion>
        <RepositoryUrl>https://github.com/LHPiney/magnett-automation-core</RepositoryUrl>
        <PackageTags>worlfow automation statemachine</PackageTags>
        <AssemblyVersion>0.5.1</AssemblyVersion>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Magnett.Automation</PackageId>
        <PackageProjectUrl>https://github.com/LHPiney/magnett-automation-core</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="WorkFlows\Implementations\Nodes" />
    </ItemGroup>

</Project>
