<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Magnett.Automation.Core</PackageId>
        <RootNamespace>Magnett.Automation.Core</RootNamespace>
        <Title>Magnett Automation</Title>
        <authors>Magnett</authors>
        <owners>@LHPiney</owners>
        <Description>Magnett automation is build to facilitate orchestration workflows for process, services, integrations using code.</Description>
        <Product>Magnett.Automation.Core</Product>
        <Icon>PackageIcon.png</Icon>
        <PackageVersion>1.1.0</PackageVersion>
        <RepositoryUrl>https://github.com/LHPiney/magnett-automation-core</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageTags>workflow orchestation automation statemachine net netcore</PackageTags>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <LangVersion>13</LangVersion>
        <PackageId>Magnett.Automation.Core</PackageId>
        <PackageProjectUrl>https://github.com/LHPiney/magnett-automation-core</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/LHPiney/magnett-automation-core/blob/main/LICENSE.md</PackageLicenseUrl>
        <PackageReleaseNotes>v.0.5.1
- Initial serious release

v.0.6.0
- Split Runtime from Definition in Workflow declaration
- Add support for net Core 8.

v.1.0.0
- Definition of Workflow does not require an instance, just using generic type
- Total separation between Definition and Runtime
- Minor changes in runtime to increase performance
- Add support for net Core 9.0

v.1.1.0 (2025-09-14)
- New: Introduce event subsystem under Magnett.Automation.Core.Events (Event, EventBus, EventStream, registries, consumers, options).
- New: Add node lifecycle events under WorkFlows.Runtimes.Events (OnNodeInit/Execute/Completed/Failed/Cancelled/Paused) and supporting types (NodeAction, NodeState, ExitState).
- Change: Workflows runtime now emits lifecycle events from NodeBase/Node/NodeAsync and FlowRunner; update IFlow/IFlowRunner/INode*; adjust NodeFactory; refine NodeExit/NodeLinkKey.
- Change: StateMachines add OnMachineInit and OnMachineChangeState events; updates to builders/collections/interfaces/exceptions; minor tweaks to Machine/State/Transition.
- Change: Contexts add OnChangeFieldValueEvent; refactor Context/ContextField/ContextVault; adjust IContextVault.
- Change: Workflow Definitions update FlowDefinition, IFlowDefinition and INodeDefinition; minor builder changes.
- Change: Commons refine CommonNamedKey, DictionaryWrapper, Enumeration.</PackageReleaseNotes>
        <TargetFrameworks>net9.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Label="Package">
      <PackageIcon>PackageIcon.png</PackageIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
      <None Include="..\..\RELEASE-NOTES.md" Pack="true" PackagePath="\" />
      <None Include="PackageIcon.png" Pack="true" PackagePath="\PackageIcon.png" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
